NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

GITHUB_ID=Ov23lim6bmhRjiquY9tF
GITHUB_SECRET=4f5178ba740ec8160bd30fe1993f38d0b7115206

GOOGLE_CLIENT_ID=1055467095590-044in5ku5vii4bpl3nql3r8qrks83rmh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NO_SECRET

REVALIDATE_SECRET= SECRET_STRING

TOKEN_EXPIRE_NUMBER=30
TOKEN_EXPIRE_UNIT=seconds